<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav 
        {
            height: 70px;
            background-color: rgb(68, 1, 68);
            text-align: center;
            font-size: xx-large;
        }
        aside 
        {
            float: right;
            padding-right: 80px;
        }
        p 
        {
            color:rgb(215, 141, 215);
            font-size: x-large;
            font-style: oblique;
        }
        #d1 
        {
            width: 50%;
            padding-left: 50px;
        }
    </style>
</head>
<body style="background-color: rgb(12, 12, 20);">
    <nav style="color:rgb(215, 141, 215);"><h1>ACHIEVEMENTS</h1></nav>    
    <aside>
        <img src="https://imgs.search.brave.com/Z49QkiHMJKwAAWvTVMy0jgvE30iZEUgTSvgFdM-8hlg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9jbG9zZS11cC10/cm9waHktYWdhaW5z/dC13YWxsXzEwNDg5/NDQtMjU1NDc2MTMu/anBnP3NpemU9NjI2/JmV4dD1qcGc">
    </aside>
    <div id="d1">
        <p>I'm proud to have achieved several milestones in my academic and professional journey so far.</p>
        <p>I've had the opportunity to gain hands-on experience in web development through an internship at Codsoft, and in embedded systems through an internship at Techvolt.</p>
        <p>My coding skills have been recognized at various inter-college levels, where I've won several SheCodes competitions.</p>
        <p>I've also participated in hackathons at CMR College, Hyderabad, where I've collaborated with fellow innovators to develop innovative solutions.</p>
        <p>Furthermore, I'm honored to be a part of the Pragati program by Infosys Springboard, which has provided me with valuable learning opportunities. 
        <p>In addition to my technical achievements, I'm also a unit in Scout and Guides, which has helped me develop essential life skills such as teamwork, leadership, and community service.</p>

        </p>
    </div>
</body>
</html>