<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        nav 
        {
            height: 70px;
            background-color: rgb(68, 1, 68);
            text-align: center;
            font-size: xx-large;
        }
        p 
        {
            color:rgb(215, 141, 215);
            font-size: x-large;
            font-style: oblique;
        }
        #d1 
        {
            width: 50%;
            padding-left: 50px;
        }
        aside 
        {
            float: right;
            padding-right: 80px;
        }
    </STYLE>
</head>
<body style="background-color: rgb(12, 12, 20);">
    <nav style="color:rgb(215, 141, 215);"><h1>ABOUT ME</h1></nav>
    <aside>
        <img src="https://imgs.search.brave.com/cs3fb3lSbOfKGDohoWFA9UITBMMyiJOH6HNyBAX81a8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS1waG90by9h/aS1udWNsZWFyLWVu/ZXJneS1mdXR1cmUt/aW5ub3ZhdGlvbi1k/aXNydXB0aXZlLXRl/Y2hub2xvZ3lfNTM4/NzYtMTI5Nzg0Lmpw/Zz9zaXplPTYyNiZl/eHQ9anBn">
    </aside>
    <div id="d1">
    <p>Hi there, I'm Abinaya M K, a 19-year-old technology enthusiast from Salem, Tamil Nadu. I've always been fascinated by the world 
        of technology and its potential to transform our lives.</p><p> I completed my schooling at Sri Vidhya Bharati Matric Higher Secondary
         School, where I opted for Computer Science as my domain.</p><p> Currently, I'm pursuing my undergraduate degree in Electronics and 
         Communication Engineering at Sri Krishna College of Engineering and Technology.</p><p> I believe that my education in this field will 
         provide me with the skills and knowledge necessary to make a meaningful impact in the technology industry.</p><p>In my free time, I
          enjoy exploring new technologies, experimenting with different software tools, and keeping up-to-date with the latest trends 
          in the field. </p><p>I'm excited to see where my passion for technology will take me, and I'm always open to new opportunities and
           challenges.</p>
           </div>
    
</body>
</html>