<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Document</title>
</head>
<style>
    #n1
    {
        height: 30px;
        background-color: rgb(68, 1, 68);
    }
    #n2
    {
        height: 50px;
        background-color: rgb(68, 1, 68);
        text-align-last: right;
    
    }
    .icon{
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 20px;
    bottom: 150px;
    gap: 15px;
    padding-left: 100px;
}
.icon a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background: transparent;
    border: 1px solid white;
    border-radius: 50%;
    font-size: 40px;
    color: rgb(215, 141, 215);
    text-decoration: none;
}
    #d1
    {
        justify-items: left;
        color: rgb(215, 141, 215);
        padding-left: 100px;
        padding-top: 100px;
        font-size: xx-large;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        animation: abinaya 5s linear infinite;
    }
    @keyframes abinaya {
    from {
            width: 00px;
         }
    to {
            width: 650px;
        }
}
    a{
        text-decoration:none;
    }
    #a1
    {
        float: right;
        padding-top:  70px;
        padding-right:  200px;
    }
    img
    {
        height: 400px;
        width: 400px;
        border-radius: 50%;
    }

    
    
</style>
<body style="background-color: rgb(12, 12, 20);">
    <h2 > 

    <nav id="n1"></nav>
    <nav id="n2">
        
        <a style="color:rgb(215, 141, 215);" href="projectp1.html">ABOUT</a>&nbsp&nbsp
        <a style="color:rgb(215, 141, 215);" href="achievements.html">ACHIEVEMENTS</a>&nbsp&nbsp
        <a style="color:rgb(215, 141, 215);" href="projectpg2.html">CONTACT</a>&nbsp&nbsp
        </h2>
    </nav>
    <aside id="a1">
    <img src="abiport.jpg">     

       </aside>
    <div id="d1">
       <p> <h1>I'm<BR>
        ABINAYA,<br>
        MERN Stack Developer</h1></p>
    </div>
    <div class="icon">
        
        <a href="https://www.linkedin.com/in/abinaya-m-k-a58701258" target="_blank">
            <i class='bx bxl-linkedin-square'></i>
        </a>
        
        <a href="https://github.com/abinaya2316" target="_blank">
            <i class='bx bxl-github'></i>
        </a>
        
        <a href="https://www.instagram.com/abinaya_2365?igsh=ZWd2N3BuYmZxNGFm" target="_blank">
            <i class='bx bxl-instagram-alt'></i>
        </a>
    </div>


</body>
</html>