<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav 
        {
            height: 70px;
            background-color: rgb(68, 1, 68);
            text-align: center;
            font-size: xx-large;
        }
        label
        {
            font-size: xx-large;
            color:rgb(215, 141, 215) ;
        }
        button
        {
            height: 50px;
            width: 100px;
        }
        form
        {
            text-align: left;
        }
        #box
        {
            height: auto;
            width: 300px;
            border: 7px solid white;
        }

    </style>
</head>
<body style="background-color: rgb(12, 12, 20);">
    <nav style="color:rgb(215, 141, 215);"><h1>CONTACT ME</h1></nav>
<center>
    <br>
    <br>
    <br>
    <div id="box">
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <br>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <br>
        <label for="subject">Subject:</label>
        <select id="subject" name="subject">
          <option value="General Inquiry">General Inquiry</option>
          <option value="Project Collaboration">Project Collaboration</option>
          <option value="Feedback">Feedback</option>
          <option value="Other">Other</option>
        </select>
      <br>
      <br>
        <center><button type="submit">Send Message</button></center>
      </form>
      </div>
    </center>
</body>
</html>